<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <h1>About Us</h1>
    <p>Learn more about our <a href="https://clutch.co/profile/lounge-lizard">company</a>.</p>
    <p>Contact us at <a href="mailto:twilson0298@kctcs.edu">twilson0298@kctcs.edu</a>.</p>
    <p>Follow us on <a href="https://www.twitter.com">Twitter</a>.</p>
</body>
</html>
