<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <h1>Our Services</h1>
    <table>
        <thead>
            <tr>
                <th>Service</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Web Design</td>
                <td>Creating and repairing webpages</td>
                <td>$150 per hour, or $400 per website</td>
            </tr>
            <tr>
                <td>SEO</td>
                <td>Optimizing your site for search engines</td>
                <td>$250</td>
            </tr>
            <tr>
                <td>Writing Content</td>
                <td>Professional writing services</td>
                <td>$175 per service</td>
            </tr>
            <tr>
                <td>Media Management</td>
                <td>Managing your social media persona</td>
                <td>$250</td>
            </tr>
            <tr>
                <td>Consulting</td>
                <td>Expert advice and strategy</td>
                <td>$350</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
